<!-- This file is used to make the code that gets put in the server
      We do it this way so we can debug easily -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        background-color: rgb(26, 26, 26);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        color: white;
        text-align: center;
      }
      button {
        margin: 10px;
        padding: 10px;
        border-radius: 4px;
      }
      .title_section {
        color: rgb(185, 185, 185);
      }
      .sections {
        margin-left: 15px;
      }

      .button {
        background-color: #222;
        border-radius: 4px;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
        min-height: 44px;
        min-width: 240px;
        max-width: 240px;
        outline: none;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button:hover,
      .button:focus {
        opacity: 0.75;
      }

      hr {
        height: 1px;
        background-color: #3a3a3a;
        border: none;
        margin-left: -15px;
      }
    </style>
    <title>ESP32 Web Server</title>
  </head>
  <body>
    <h1>Welcome to our project Dashboard!</h1>
    <hr />
    <div class="sections">
      <h3 class="title_section">Manage Components</h3>
      <button
        class="button"
        id="motionButton"
        onclick="toggleMotionDetection()"
      >
        Disable Motion Detection
      </button>
      <button class="button" id="musicButton" onclick="togglePlayMusic()">
        Play Music
      </button>
      <hr />
      <h3 class="title_section">Be an artist</h3>
    </div>

    <script>
      var isMotionDetectionEnabled = true;
      var isMusicPlaying = false;

      function toggleMotionDetection() {
        isMotionDetectionEnabled = !isMotionDetectionEnabled;
        fetch("/toggleMotion");
        document.getElementById("motionButton").innerText =
          isMotionDetectionEnabled
            ? "Disable Motion Detection"
            : "Enable Motion Detection";
      }

      function togglePlayMusic() {
        isMusicPlaying = !isMusicPlaying;
        fetch("/playMusic");
        document.getElementById("musicButton").innerText = isMusicPlaying
          ? "Stop Music"
          : "Play Music";
      }
    </script>
  </body>
</html>
